{
  "infoWorkerDelaySec": "3600",

  "wsfsApiKey": "f44d7e24-f275-4ed1-a780-50e6a3a03afa",
  "wsfsApiUrl": "http://www.wsdot.wa.gov/Ferries/API",
  "saveInfoUrl": "https://localhost:44379/vesselinfo-v1/SaveBasicVesselInfo",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
